~ start

Nathan: Hi Coco.
if is_quest_active("get_apple") and get_quest_property(1,"apple_count") == get_quest_property(1,"needed_apple"):
	Coco: I have 5 apples.
	- Give to Nathan
		Coco: Here you go.
		Nathan: Thanks.

		do complete_quest("get_apple")
	- Keep it
		Coco: But they're mine.
		Nathan: Fair enough.
elif is_quest_completed("get_apple"):
	Nathan: Thanks again for the apples.
else:
	if is_quest_active("get_apple"):
		Nathan: How many apples have you found?
		Coco: {{get_quest_property(1,"apple_count")}}!
	else:
		Nathan: I sure wish I had an apple. Apparently there's an apple tree around here somewhere.
		Help Nathan?
		- Yes
			do start_quest("get_apple")
		- No
			=> END
=> END


~ pick_apple

Coco: It's an apple tree.
if is_quest_active("get_apple") and get_quest_property(1,"apple_count") < get_quest_property(1,"needed_apple"):
	Coco: I'll just take one.
	do update_quest("get_apple")
elif is_quest_active("get_apple") and get_quest_property(1,"apple_count") == get_quest_property(1,"needed_apple"):
	Coco: I already have enough apples.
=> END